global:
  scrape_interval: 30s
  evaluation_interval: 30s

rule_files:
  - "rules/rules.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
           - alertmanager:9093

scrape_configs:
  - job_name: 'otac_server_status'
    metrics_path: /probe
    params:
      module: [otac_server_status]
    static_configs:
      - targets:
        - https://otac.sg70.opentext.cloud/archive?serverInfo&pVersion=0047&contRep=A1
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox_exporter:9115

  - job_name: 'otac_content_status'
    metrics_path: /probe
    params:
      module: [otac_content_status]
    static_configs:
      - targets:
        - https://otac.sg70.opentext.cloud/archive?serverInfo&pVersion=0047&contRep=A1
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox_exporter:9115

  - job_name: 'python_script'
    metrics_path: /probe
    params:
      module: [python_script]
    static_configs:
      - targets:
        - http://flask_app:5000/
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox_exporter:9115